* {
    margin:0px;
    padding: 0px;
}

body {
    background-image: url(fondo1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

form{
    
    width: 360px;
    border:1px solid ;
    -moz-border-radius:3px;
    -webkit-border-radius:1px;
    box-shadow:inset 0 0 10px #000;
    margin:100px auto ;
}

form h1{
    text-align: center;
    color:#ffff;
    font-weight:normal;
    font-size:40pt;
    margin:30px 0px;
    font-family: 'Slabo 27px', serif;  
}

form input{
    width: 280px;
    height:35px;
    padding: 0px 10px;
    margin:10px 30px;
    color:#6d6d6d;
    text-align: center;
}

form button{
    width: 135px;
    margin: 20px 0px 30px 30px;
    height: 50px;
    border:2px solid #232323;
    box-shadow:0px 2px 0px #000;
    
}

form button:hover {
    background:silver;
}
