<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="estilos.css">
    <meta charset="utf-8">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    
</head>
<body>
    <form>
        <h1>Iniciar sesion</h1>
        <input type="text" maxlength="20" placeholder="Ingrese Usario"/>
        <input type ="password" maxlength="20" placeholder ="Ingrese Contraseña"/>
        <button type="button">registrarse</button>
        <button type="button">iniciar sesion</button>
    </form>
</body>
</html> 